'''
1. 증가
N개의 자연수로 이루어진 수열이 주어진다.
이 수열을 뒤로 갈수록 증가하는 수열로 바꾸고 싶다.
할 수 있는 작업은 임의의 원소에 0 이상의 정수 값을 더하는 것이다.
더하는 값들의 총 합이 최소가 되는 경우를 찾아 그 합을 제시하라

예제 입력 1)
N=4 A={2,1,2,1}

예제 결과 1)
8

예제 풀이 1)
2번째 1에 2를 더하면 3이 된다
3번째 2에 2를 더하면 4가 된다
4번째 1에 4를 더하면 수열이 {2,3,4,5}로 바뀐다
이 경우 더한 값들의 합은 2 + 2 + 4 = 8이다.

예제 입력 2)
N=4, A={1, 2, 4, 4}

예제 결과 2)
1

예제 풀이 2)
증가하는 수열을 {1, 2, 4, 5}로 만들면 더하는 값의 합은 1이다.
'''

# 나의 정답 코드
n=int(input())
a=list(map(int,input().split()))
sum=0
for i in range(len(a)-1):
    if a[i]>=a[i+1]:
        sum+=(a[i]+1)-a[i+1]
        a[i+1]=a[i]+1
print(sum)



