
"""자릿수의 합
N개의 자연수가 입력되면 각 자연수의 자릿수의 합을 구하고, 그 합이 최대인 자연수를 출력
하는 프로그램을 작성하세요. 각 자연수의 자릿수의 합을 구하는 함수를 def digit_sum(x)를
꼭 작성해서 프로그래밍 하세요.
▣ 입력설명
첫 줄에 자연수의 개수 N(3<=N<=100)이 주어지고, 그 다음 줄에 N개의 자연수가 주어진다.
각 자연수의 크기는 10,000,000를 넘지 않는다.
▣ 출력설명
자릿수의 합이 최대인 자연수를 출력한다. 자릿수의 합이 같을 경우 입력순으로 먼저인 숫자
를 출력합니다.
▣ 입력예제 1
3
125 15232 97
▣ 출력예제 1
97
"""

#첫 줄에 자연수의 개수 N(3<=N<=100)이 주어지고
n = int(input())

#그 다음 줄에 N개의 자연수가 주어진다
a = list(map(int,input().split()))   #리스트로 저장

#각 자연수의 자릿수의 합을 구하는 함수 
#방법 1 10으로 나눈 나머지와 몫을 이용하여 반복문
def digit_sum(x): # 각 자연수의 자릿수의 합을 구하는 함수
    sum=0         
    while x>0:  
        sum+=x%10   #10으로 나눈 나머지를 sum에 저장
        x=x//10     #10으로 나눈 몫으로 초기화 
    return sum      #마지막에 sum 리턴

#방법 2
'''
def digit_sum(x):
    sum=0
    for i in str(x):  문자열로 된 숫자 하나하나에 대해 반복문으로 접근. str은 반복문 돌릴 수 있음
        sum+=int(i)   
    return sum
'''
max=-10000

for x in a:
    tot = digit_sum(x)
    if tot>max:
        max=tot
        ans=x       #max가 초기화 된 이 때의 x를 답으로 저장시켜주고
print(ans)          #반복문 끝났을 때 마지막에 x를 출력
        
        


      
