정다면체
두 개의 정 N면체와 정 M면체의 두 개의 주사위를 던져서 나올 수 있는 눈의 합 중 가장 확
률이 높은 숫자를 출력하는 프로그램을 작성하세요.
정답이 여러 개일 경우 오름차순으로 출력합니다.
▣ 입력설명
첫 번째 줄에는 자연수 N과 M이 주어집니다. N과 M은 4, 6, 8, 12, 20 중의 하나입니다.
▣ 출력설명
첫 번째 줄에 답을 출력합니다.
▣ 입력예제 1
4 6
▣ 출력예제 1
5 6 7





n,m = map(int,input().split())
if n<=m :
    for i in range(n+1,m+2):
        print(i, end=" ")
else :
    for i in range(m+1,n+2):
        print(i, end=" ")

'''
n, m = map(int,input().split())
cnt = [0] * (n+m+3)    ##넉넉하게 n+m+3개   cnt라는 리스트는 인덱스 번호가 합이고 인덱스  값이 합이 나온 개수
max=-21470000    ##첫 초기화를 위해 이렇게 값을 줌 

##리스트 인덱스번호와 값을 이용해서 합과 횟수를 만든다
for i in range(1, n+1):   ##1부터 n까지 돌리고
    for j in range(1, m+1):  ##1부터 m까지 돌려서
        cnt[i+j]+=1       ##합한게 인덱스 번호고 그 인덱스 값을 1씩 증가시켜서 합이 나온 개수를 증가

##가장 많이 나온 횟수를 max로 저장
for i in range(n+m+1):    ##1부터 n+m까지 반복문돌려
    if cnt[i]>max:        ##만약 cnt[i]가 max보다 크면 
        max=cnt[i]        ##max를 최대 횟수로 저장해

##마지막에 출력하는 기능
for i in range(n+m+1):    ##인덱스 번호를 0부터 n+m까지 돌려서
    if cnt[i]==max:       ##그 값이 제일 크면
        print(i, end=' ') ##해당 인덱스 번호를 출력
'''
    

